/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        holdtap_TUI: holdtap_TUI {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            label = "HOLDTAP_TUI";
        };

        tapdance_tab_esc: tapdance_tab_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TAB_ESC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESC>;
        };

        tapdance_up: tapdance_up {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_UP";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp LG(UP)>;
        };

        tapdance_down: tapdance_down {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_DOWN";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp LG(DOWN)>;
        };

        tapdance_Mznak: tapdance_Mznak {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_MZNAK";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RBKT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&tapdance_tab_esc  &kp Q  &kp W  &kp E                   &kp R        &kp T        &kp Y      &kp U            &kp I         &kp O    &kp P     &kp BSPC
&mt LSHIFT GRAVE   &kp A  &kp S  &kp D                   &kp F        &kp G        &kp H      &kp J            &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL          &kp Z  &kp X  &kp C                   &kp V        &kp B        &kp N      &tapdance_Mznak  &kp COMMA     &kp DOT  &kp FSLH  &kp LEFT_BRACKET
                                 &holdtap_TUI LALT LGUI  &lt 1 SPACE  &kp ENTER    &kp ENTER  &mo 2            &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC          &trans      &trans     &tapdance_up    &trans       &kp ASTERISK    &kp KP_EQUAL    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans     &kp BSPC
&mt LSHIFT CAPS  &kp DEL     &kp LEFT   &tapdance_down  &kp RIGHT    &kp PLUS        &kp KP_MINUS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PG_UP  &trans
&kp LCTRL        &kp K_UNDO  &kp K_CUT  &kp K_COPY      &kp K_PASTE  &kp KP_SLASH    &kp UNDERSCORE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PG_DN  &trans
                                        &kp LALT        &trans       &kp SPACE       &kp ENTER       &kp KP_NUMBER_0  &kp LALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET     &kp AMPS       &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LSHIFT  &trans    &trans  &trans    &trans    &trans       &kp ASTERISK  &kp EQUAL      &kp PG_UP  &kp LBKT  &kp RBKT  &kp GRAVE
&kp LCTRL   &trans    &trans  &trans    &trans    &trans       &kp KP_SLASH  &kp BACKSLASH  &kt PG_DN  &kp LBRC  &kp RBRC  &kp TILDE
                              &kp LGUI  &mo 3     &kp SPACE    &kp ENTER     &trans         &kp LALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &bt BT_PRV  &bt BT_NXT    &bt BT_CLR_ALL  &bt BT_CLR      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &out OUT_TOG  &out OUT_BLE    &out OUT_USB    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
